<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsPermissionActivity">

    <TextView
        android:id="@+id/smsExplanationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="To notify you when you reach your weight goal, this app needs SMS access."
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/requestSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow SMS Access"
        app:layout_constraintTop_toBottomOf="@id/smsExplanationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/permissionStatusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Permission not granted. Notifications disabled."
        android:textSize="14sp"
        android:textColor="#888888"
        android:visibility="invisible"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/requestSmsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
