<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zybooks.weighttrackingappui">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackingAppUI"
        tools:targetApi="31">

        <!-- Login screen is now the launcher -->
        <activity
            android:name=".ui.theme.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.WeightTrackingAppUI">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- This is the screen we land on after login -->
        <activity
            android:name=".ui.theme.WeightActivity"
            android:exported="true"
            android:label="Weight Log" />

    </application>

</manifest>
