<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.WeightTrackingAppUI" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize theme here -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/teal_200</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/design_default_color_error</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>
</resources>
